{
    "name":"Seipes",
    "description":"",
    "website":"",
    "twitter":"",
    "discord":"",
    "rpc":"https://sei-testnet-2-rpc.brocha.in",
    "network":"atlantic-2", 
    "collection_address":"sei1ucpf00tfzn6ncn3h8kmz5k3302mfsxuprrw2tlml56v8gslyhucqpg6v69", 
    "nft_name_type": "default",
    "groups":[
        {
            "name":"whitelist",
            "allowlist":[

            ] 
        },
        {
            "name":"public"
        }
    ]
}